{
    "name": "@spigell/hcloud-kube-hetzner",
    "version": "v0.0.1-alpha.1705853768+052f0160.dirty",
    "keywords": [
        "pulumi",
        "kubernetes",
        "kind/component",
        "category/infrastructure"
    ],
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.42.0"
    },
    "devDependencies": {
        "@types/node": "^16",
        "typescript": "^3.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "hcloud-kube-hetzner"
    }
}
